
.navbar1{
    background-color: black;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

#logo {
    display: inline-block;
    width: 100px;
    height: 70px;
    background-image: url(logo.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    /* margin: 10px ;
    border: 15px;
    border-color: green; */
}

.search-group{
    display: flex;
    align-items: center;
    height: 40px;
    max-width: 600px;
    flex-grow: 1;
    margin: 0 auto;
    /* position: static; */
}

#All {
    height: 100%;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-right: none;
    border-radius: 4px 0 0 4px;
    background-color: #f3f3f3;
    font-size: 14px;
    outline: none;
    cursor: pointer;

}

#search-input {
    flex-grow: 1;
    height: 95%;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
    font-size: 14px;
    outline: none;
}



/* #All, #search, #search-button {
    height: 34px;
    margin: 0;
    border: none;
    display: flex;
    align-items: center;
    
    vertical-align: middle;
    
} */

/* #All{
    background-color:grey;
    padding: 0 10px; }*/
    /* height: 30px;
    margin-right: 0px;
    margin-left: 0px; */
    /* margin-top: 17px; */


/* #search{
    height: 34px;
    width:200px;
    margin: 0px; } */
    /* margin-top: 17px; */
    /* margin-right: 0px;
    margin-left: 0px; */


/* #search-button{
    background-color: cadetblue;
} */

#search-button {
     /*  background-color: #f0c14b; Amazon-like button color */
    padding: 0 20px;
    cursor: pointer;
    height: 100%; /* Adjust if necessary */
    border-radius: 0 4px 4px 0;
    background-color: #f0c14b;
    font-size: 14px;
    outline: none;
    border: 1px solid #f0c14b ; /* Ensures the button has square corners */
    /* line-height: 34px; */
}

#search-button:hover {
    background-color: #e2b33c;
}

#all-categories:hover {
    background-color: #eaeaea;
}

.allmain{
    background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/img17/Home/AmazonTV/YMF/YMF_S4/3000x1200_V1._CB567147650_.jpg);
    background-size: contain;
}

.navbar2{
    background-color: rgb(38, 20, 20);
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.foot1{
    background-color: rgb(69, 68, 68);
}

.foot2{
    background-color: rgb(33, 33, 33);
    height: 20px;
    


    
}

.foot3{
    background-color: rgb(58, 53, 53);
    
}

.foot4{
    background-color: rgb(69, 68, 68);
}

/* #cart{
    background-image: url(cart.jpeg);
} */